spring.application.name=SpringOauth2Demo


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8082/login/oauth2/code/google
#google cloud console->api and service ->credencial->api client key 

spring.security.oauth2.client.registration.google.client-id=167721993938-3310gbsdtrjfkuk4etpgr9s39qiij4fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#http://localhost:8082/login/oauth2/code/github

spring.security.oauth2.client.registration.github.client-id=Ov23li2HyCrgVhYEzIn7
spring.security.oauth2.client.registration.github.client-secret=dd3d464149e0f7bf16feeabb3f4fa556fb6340dd



spring.security.user.name=user
spring.security.user.password=user
